{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cross-env": "^10.0.0",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "mongoose": "^8.16.5"
  }
}
